\documentclass{beamer}

\usepackage[backend=bibtex]{biblatex} %
\usepackage{biblatex}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage[normalem]{ulem}


\graphicspath{ {images/} }
\bibliography{references}

\usetheme{CambridgeUS}

\title[Cutting Techniques] {Cutting Technnologies}
\subtitle [DA] {Design Analysis}
\author[AAHP] {Andros Wong, Andre Vauvelle, Henry Howard-Jenkins and Piotr Dabkowski}



\begin{document}


\begin{frame}
\titlepage
\end{frame}

\begin{frame}[allowframebreaks]{Overview}
\tableofcontents
\end{frame} 


\section{Criteria}


\subsection{Cost}

\begin{frame}{Cost}
The cost of the machine and cutting tools.
\begin{itemize}
\item Final service aimed at wealthiest indiviuals
\item Top 1\% wealthiest have an average wealth of \$2.7 million/adult \cite{BBCnews}
\item 1,645 people listed on 2014 billionaires list with combined wealth of \$6.4 trillion \cite{forbes2014}
\item Other parts of the process have much higher estimated costs
\end{itemize}
\end{frame}

\begin{frame}{Cost}
Weighting - 2
\begin{itemize}
\item Customer demand very inelastic at high prices
\item Ensuring service is of highest quality is most important
\end{itemize}
\end{frame}


\subsection{Speed}

\begin{frame}{Speed}
The time taken to deliver the sections ready for scanning.  
\begin{itemize}
\item How long before tissue degrades?
\begin{itemize}
\item Cryonics
\item Chemical brain preservation
\end{itemize}
\item How long are customers willing to wait?
\item Time is closly linked with cost %Clear distinction must be made for analysis in that cost must be time*wages + capital costs
\item Is it automated? 
\item Is cutting the bottleneck in the process?
\end{itemize}
\end{frame}

\begin{frame}{Speed}
Weighting - 1
\begin{itemize}
\item Speed could play a large part in the viability of the service to customers
\item All current research has identified sectioning as the current bottleneck in the process
\end{itemize}
\end{frame}


\subsection{Thickness}

\begin{frame}{Thickness}
The thickness of sections to be imaged.
\begin{itemize}
\item Image z-axis resoltion is dependant on thickness for SEM
\begin{itemize}
\item No one actually knows how much detail is required for restoring a conscious brain
\item Many argue that synapic resolution is required, others argue exact vesticle resolution is necessary
\item Average vesticle size is 39.5nm in diameter with standar deviation of 5.1nm \cite{qu2009synapse}
\item Recommeded resolution of 20nm by Angel due to main requirement in finding synapic area required for modeling
\end{itemize}
\item Thickness can also play an important role in the errors both in cutting and image sectioning
\end{itemize}
\end{frame}

\begin{frame}{Thickness}
Weighting - 5
\begin{itemize}
\item A nessecity when considering the unknowns that are brought up in restoring a conscious brain, also may give sectioning algorithms more detail to work with
\item High resolution will be a key factor when convincing customers purchase our service
\end{itemize}
\end{frame}


\subsection{Errors}

\begin{frame}{Errors}
The tissue lost or damaged through the cutting process.
\begin{itemize}
\item If a large percentage or crutial part of connection infomation is missing, it may be impossible to restore a conscious brain and again it is unknown what acceptable errors are
\item Is it possible to section every part of the brain? i.e. FIBSEM wells as seen in Angels lecture
\item Redudancy in resoltion means that sections can be lost without affecting synapic sectioning 
\end{itemize}
\end{frame}

\begin{frame}{Errors}
Weighting - 3
\begin{itemize}
\item Again low errors are likely to be an important factor when convincing customers to use our service over the service provided by cryonics
\end{itemize}
\end{frame}


\section{Methods}

\subsection{Lazer}
\begin{frame}
\subsectionpage
\end{frame}

\begin{frame}{Lazer}
  \begin{columns}[T]
    \begin{column}{.5\textwidth}
     \begin{block}{Method}
\begin{itemize}
\item Does not use physical cutting so no tissue preparation required \cite{holger2007laser}
\item Infrared lazer of around 1000nm wavelength used, infrared is used due to low tissue absorption coefficient %allows cutting under surface
\item To perform a cut light is tightly focused on area of 0.5-1.5 microns
\item Extreme intensities up to 1 TW/cm2 inside the focus causes ionization of the tissue
\end{itemize}
    \end{block}
    \end{column}
    \begin{column}{.5\textwidth}
    \begin{block}{}
% Your image included here
    \includegraphics[scale=0.5]{lazer}
    \end{block}
    \end{column}
  \end{columns}

\end{frame}
\begin{frame}{Lazer}
  \begin{columns}[T]
    \begin{column}{.5\textwidth}
     \begin{block}{Method}
\begin{itemize}
\item Optical breakdown then leads to the formation of plasma, the rapid expantion on this plasma is responsible for tissue cutting
\item If pluse duration is suffiently short (100-400fs) then material seperation only occurs in focal region
\item No shear forces
\item Research being done into live sample sectioning
\end{itemize}
    \end{block}
    \end{column}
    \begin{column}{.5\textwidth}
    \begin{block}{}
% Your image included here
    \includegraphics[scale=0.3]{lazer2}
    \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Lazer Summary}
\begin{itemize}
\item Focal point too large
\item No automation
\item Not in mainstream use
\end{itemize}
\end{frame}


\subsection{Microtome}
 \begin{frame}{Methods - Microtome}
 \begin{itemize}
 \item Knife-edge scanning microscopy
 \item Serial block-face scanning Microscopy
 \item ATUM
 \item Manual TEM
 \end{itemize}
 \end{frame}

\subsubsection{Knife-edge scanning microscopy}
 \begin{frame}{Knife-edge scanning microscopy}
     \uline{Sample preparation}
     \begin{itemize}
     \item After Nissl/Golgi staining, we rinse the sample by placing it in deionised water.
     \item Then it is dehydrated using a solution of ethanol and water.
     \item The sample is then placed in acetone through three different solutions.
     \item The final stage involves embedding the brain in araldite plastic.
     \end{itemize}
 \end{frame}

 \begin{frame}{Knife-edge scanning microscopy}
     \begin{columns}[T]
       \begin{column}{.5\textwidth}
         \begin{block}{Microtome mechanics}
           \begin{itemize}
           \item \small KSEM acts as both a microtome and a microscope.
           \item \small The diamond knife is held stationary and the motion of the block under the knife is controlled in the cutting axis by an air-bearing stage and in the y and z-axis by mechanical stages.
           \item \small All stage motion and camera control applications are programmed in C++, allowing automatic control and image capture. 
           \end{itemize}
         \end{block}
        \end{column}
       \begin{column}{.5\textwidth}
        \begin{block}{Microtome used}
          \includegraphics[width=\textwidth]{KSEM.jpg}
          
          \tiny Mayerich D, Abbott L, McCormick B (2008). Knife-edge scanning microscopy for imaging and reconstruction of three-dimensional anatomical structures of the mouse brain. Journal of Microscopy, 231(1), 135, fig 1.
          
        \end{block}
      \end{column}
    \end{columns}
   
 \end{frame}

 \begin{frame}{Knife-edge scanning microscopy}
     \begin{columns}[T]
       \begin{column}{.5\textwidth}
         \begin{block}{Microtome mechanics}
           \begin{itemize}
            \item The cutting axis will oscillate slightly around a fixed position, so images are only taken when the stage is moving at a constant velocity
            \item This produces slices of about 0.5 $\mu$m  thick.
            \item This technique also allows us to view and record sample sizes at about 7$mm^2/s $
           \end{itemize}
         \end{block}
        \end{column}
       \begin{column}{.5\textwidth}
        \begin{block}{Microtome used}
           \tiny Mayerich D, Abbott L, McCormick B (2008). Knife-edge scanning microscopy for imaging and reconstruction of three-dimensional anatomical structures of the mouse brain. Journal of Microscopy, 231(1), 135, fig 2.
          \includegraphics[width=\textwidth]{KSEM2.jpg}
          
        \end{block}
      \end{column}
    \end{columns}
   
 \end{frame}

 \subsubsection{Serial block-face scanning electron Microscopy}
 \begin{frame}{Serial block-face scanning electron Microscopy}
     \uline{Sample preparation}
     \begin{itemize}
     \item The item is fixated and then trimmed by a a vibratome to 1.15 mm.
     \item Placing it in 4\si{\percent}  uranyl acetate in a 25\si{\percent}  methanol and 75\si{\percent}  water solution at room temperature.
     \item The sample is dehydrated in a gradual increase of methanol for 2 hours.
     \item  It is removed and kept in the fixative at 4 degrees celsius overnight.
     \item Polymerization occurred was 48 h at $60\,^{\circ}\mathrm{C}$ for Epon and at $70\,^{\circ}\mathrm{C}$ for Spurr and Araldite.
     \item  The block face is trimmed by a rotary microtome to a few hundred microns thick.
     \end{itemize}
 \end{frame}

\begin{frame}{Serial block-face scanning electron Microscopy}
     \begin{block} {Microtome mechanics}
     \begin{itemize}
     \item Custom diamond knife was designed to fit under the detector.
     \item The knife is moved for cutting so the position of the block remains constant to ensure alignment.
     \item Cutting motion is driven by a displacement piezo element.
     \item In the z-axis sample advance is used instead of knife advance to keep the block surface constant.
     \item To provide sample advance motion with sufficiently fine resolution, we use a lever mechanism that scales the motion of a motorized micrometer down by a factor of roughly 1/9.
     \end{itemize}
    \end{block}

 \end{frame}

\begin{frame}{Serial block-face scanning electron Microscopy}
     \begin{block} {Microtome mechanics}
     \begin{itemize}
    \item To avoid sliding friction, crossed leave flexures were used for the knife arm and for the sample advance mechanism.
     \item Automation is driven by computer interface using scripts written in Spike2 -controlling analog voltages for motor of knife and sample advance.
     \item To minimize heat production, which can lead to thermal drift and is hard to dissipate in vacuum, we used a direct-current motor drive for the sample advance.
     \item This produces cuts which are less than 50nm with fluctuations of 10nm
     \end{itemize}
     \end{block}
\end{frame}


\begin{frame}
 \begin{block} {Microtome mechanics}
  \tiny Denk, W., Horstmann, H. (2004). Serial block-face scanning electron microscopy to reconstruct three-dimensional tissue nanostructure. PLoS biology, 2(11), e329, pg 1903, fig 2
          \includegraphics[width=\textwidth]{SBSEM.jpg}
 \end{block}
\end{frame}

\subsubsection{Automatic Tape-collecting UltraMicrotome}
 \begin{frame}{Automatic Tape-collecting UltraMicrotome}
     \uline{Sample preparation}
     \begin{itemize}
     \item Tissue samples are preserved in the usual EM way using aldehydes stained with osmium tetroxide
     \item The (R)OTO technique(osmium tetroxide-thiocarbohydrazide (TCH)-osmium) is used for enhancing osmium staining en bloc in combination with lead citrate for post-section staining.
     \item The sample is then embedded in hard resin.
     
     \end{itemize}
 \end{frame}
          
\begin{frame}
 \begin{block} {Microtome mechanics}
  \tiny Hayworth, K. J., Morgan, J. L., Schalek, R. (2014). Imaging ATUM ultrathin section libraries with WaferMapper: a multi-scale approach to EM reconstruction of neural circuits. Frontiers in Neural Circuits
          \includegraphics[width=\textwidth]{ATUM.jpg}
 \end{block}
\end{frame}
\begin{frame}
  \begin{block} {Microtome mechanics}
    \begin{itemize}
     \item Once the ATUM sectioning and collection process is started, the operator typically leaves the room and can check in on cutting remotely via video.
     \item Knife water level is maintained automatically by a video feedback mechanism controlling a digital syringe pump
     \item After sectioning about \SI{1}{\micro\metre} of tissue, the microtome reaches the end of its useful range and has to be manually reset. 
     \item The tape containing the sections is cut into strips and mounted on 100 mm diameter silicon wafers which are flat, conductive (doped) and vacuum safe. 
    \end{itemize}
   \end{block}
  \end{frame}

\subsubsection{Microtome for Transmission Electron Microscope}
 \begin{frame}{Microtome for Transmission Electron Microscope}
     \uline{Sample preparation}
     \begin{itemize}
     \item A margin of resin is left around the sample block.
     \item The sample block should be trimmed with a fresh, cleaned razor blade to a trapezium shaped pyramid with section area as small as possible.
     \item A dry glass knife could be used to cut parts of the specimen to allow study of a specific location.
     \end{itemize}

 \end{frame}


 \begin{frame}{Microtome for Transmission Electron Microscope}
     \begin{columns}[T]
       \begin{column}{.5\textwidth}
         \begin{block}{Microtome mechanics}
           \begin{itemize}
            \item \scriptsize The operator adjusts the block so that the top of the block is positioned just below the knife edge.
            \item \scriptsize He/she then advances the knife stage using the front wheel of the microtome until only a thin slit of light is visible.
            \item \scriptsize Once the operator has aligned the block face to the knife, he/she continues to advance the knife until the thin slit of light begins to appear yellow and/or disappears. The knife is now within approximately \SI{1}{\micro\metre} of the specimen face. 
            \item \scriptsize He/she then cuts individual sections by hand.
           \end{itemize}
         \end{block}
        \end{column}
       \begin{column}{.5\textwidth}
        \begin{block}{Microtome used}
           \tiny http://cdn.dotmed.com/images/listingpics/887878.jpg
          \includegraphics[width=\textwidth]{TEM.jpg}
          
        \end{block}
      \end{column}
    \end{columns}
   
 \end{frame}

\subsection{Focussed Ion Beam Milling}
\begin{frame}{Preparation}
\begin{columns}[T]
\begin{column}{.5\textwidth}
\begin{block}{}
\begin{itemize}
\item A section \SI{80}{\micro\metre} thick is fixed and embedded in resin. This process takes around 2 days\cite{knott2011focussed}
\item Stick region of interest onto a blank resin block
\item Trim further, first using a razor blade then a glass ultramicrotome

\end{itemize}
\end{block}
\end{column}
\begin{column}{.5\textwidth}
\begin{block}{}
\hfill\includegraphics[scale=0.85]{fib1}\hspace*{\fill}
\break (Knott et al, 2011)
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Preparation}
\begin{columns}[T]
\begin{column}{.5\textwidth}
\begin{block}{}
\begin{itemize}
\item Cut a perpendicular step through the sample near the region of interest
\item Glue the block to an aluminium stub with carbon paste
\item Coat the block with a thin layer (around 20nm) of gold\cite{knott2011focussed} or platinum/palladium\cite{knott2008serial}
\end{itemize}
\end{block}
\end{column}
\begin{column}{.5\textwidth}
\begin{block}{}
\hfill\includegraphics[scale=0.1]{fib2}\hspace*{\fill}
\break (Knott et al, 2008)
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Beam Forming}
\begin{columns}[T]
\begin{column}{.5\textwidth}
\begin{block}{}
\begin{itemize}
\item Galium is the most commonly used liquid metal ion source (LMIS) partly due to its good emmision properies; high angular intensity with a small energy spread
\item Typical accelerating voltage in FIB systems range from 1 to 30keV
\item The ion column typically has two lenses; the condenser lens (probe forming) and the objective lens (focus)
\end{itemize}
\end{block}
\end{column}
\begin{column}{.5\textwidth}
\hfill\includegraphics[scale=0.4]{fib5}\hspace*{\fill}
\break (Suutala, 2009)
\end{column}
\end{columns}
\end{frame}

\begin{frame}{FIB-SEM Setup}
\begin{columns}[T]
\begin{column}{.35\textwidth}
\begin{block}{}
\hfill\includegraphics[scale=0.4]{fib3}\hspace*{\fill}
\break
\hfill\includegraphics[scale=0.4]{fib6}\hspace*{\fill}
\break (Suutala, 2009)
\end{block}
\end{column}
\begin{column}{.65\textwidth}
\begin{block}{}
\begin{itemize}
\item Typical set up has the electron column vertical with a tilted ion column and sample at 52 degrees
\item Another common configuration is for the ion beam to be parallel to the block face
\item At impact many species are generated including sputtered atoms and molecules, secondary electrons, and secondary ions.
\item Sputtering occurs as the result of a series of elastic collisions
\item If the incident ion does not backscatter it will become implanted in the sample
\end{itemize}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Method}
\begin{columns}[T]
\begin{column}{.5\textwidth}
\begin{block}{}
\begin{itemize}
\item First mill a 100 x \SI{100}{\micro\meter} face until all the resin in the path of the ion beam has been removed
\item From this face choose a suitable 30 x \SI{30}{\micro\meter} area free from blood vessels
\item Mill this smaller face, using an acceleration voltage of 30 keV and a current of 1000 pA
\item After milling image a smaller subregion of width \SI{8.4}{\micro\meter}
\end{itemize}
\cite{knott2008serial}
\end{block}
\end{column}
\begin{column}{.5\textwidth}
\hfill\includegraphics[scale=0.4]{fib5}\hspace*{\fill}
\break (Suutala, 2009)
\end{column}
\end{columns}
\end{frame}


\begin{frame}{Summary}
\begin{itemize}
\item Capable of collecting an aligned set of images automatically\cite{knott2008serial}
\item z-axis resolution as low as 4nm, producing isotropic voxels\cite{knott2011focussed}
\item Imaging is the limiting factor time wise. \SI{900}{\micro\meter\squared} takes 75 s to mill\cite{knott2008serial}
\end{itemize}
\end{frame}



\begin{frame}{Summary}
\begin{columns}[T]
\begin{column}{.5\textwidth}
\begin{block}{}
\begin{itemize}
\item Length limited to 800 um\cite{knott2008serial}
\item Depth also limited
\item Charge build up more likely for larger areas
\item Milling depth can be inconsistent
\item Residue build up
\addtocontents{toc}{\protect\newpage}
\end{itemize}
\end{block}
\end{column}
\begin{column}{.5\textwidth}
\begin{block}{}
\includegraphics[scale=0.3]{fib4}
\break (Knott et al, 2008)
\end{block}
\end{column}
\end{columns}
\end{frame}

\addtocontents{toc}{\protect\newpage}

\section{Design Analysis}
% Piotr's part - Design Analysis and Conclusion

\subsection{Lazer}
\begin{frame}{Lazer - Is it suitable for our task?}
    \begin{columns}[T]
        \begin{column}{0.7\textwidth}
            \begin{block}{Criteria}
                \begin{itemize}
                    \item Thickness
                    \begin{itemize}
                        \item Up to \SI{10}{\micro\metre}
                    \end{itemize}

                    \item Errors
                    \begin{itemize}
                        \item Focal point has diameter of \SI{1}{\micro\metre} - 10\% of sample evaporated \cite{holger2007laser}
                    \end{itemize}

                    \item Cost
                    \begin{itemize}
                        \item Single unit costs about \$200,000
                        \item Operator needed
                    \end{itemize}

                    \item Speed
                    \begin{itemize}
                        \item \SI{1}{\milli\metre\squared} per second
                        \item 4 years to slice whole human brain
                    \end{itemize}

                \end{itemize}
            \end{block}
        \end{column}

        \begin{column}{.3\textwidth}
            \begin{block}{}
                \includegraphics[scale=0.5]{lazermachine}
            \end{block}
        \end{column}
    \end{columns}
\end{frame}


\subsection{FIB}
\begin{frame}{FIB - Is it suitable for our task?}
    \begin{columns}[T]
        \begin{column}{0.7\textwidth}
            \begin{block}{Criteria}
                \begin{itemize}
                    \item Thickness
                    \begin{itemize}
                        \item Allows imaging at 4nm resolution in every plane \cite{knott2008serial}
                    \end{itemize}

                    \item Errors
                    \begin{itemize}
                        \item Destructive, significant part of sample is lost forever
                    \end{itemize}

                    \item Cost
                    \begin{itemize}
                        \item Single unit costs few million dollars
                        \item Operator needed and time consuming preparation
                    \end{itemize}

                    \item Speed
                    \begin{itemize}
                        \item \SI{60}{\micro\metre} cube in 10 hours \cite{knott2008serial}
                        \item 5,300,000 years to slice whole human brain
                    \end{itemize}

                \end{itemize}
            \end{block}
        \end{column}

        \begin{column}{.3\textwidth}
            \begin{block}{}
                \includegraphics[scale=0.4]{fibmachine}
            \end{block}
        \end{column}
    \end{columns}
\end{frame}


\subsection{ATUM and Knives}
\begin{frame}{ATUM with diamond knife - Is it suitable for our task?}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{block}{Criteria}
                \begin{itemize}
                    \item Thickness
                    \begin{itemize}
                        \item Down to \SI{20}{\nano\metre}
                        \item Slice can be imaged at 4nm resolution using SEM \cite{hayworth2014atum}
                    \end{itemize}



                    \item Cost
                    \begin{itemize}
                        \item Diamond knife costs few thousands dollars, resharpening about a thousand
                        \item Resharpening needed every few thousand slices \cite{diamondKnifePrice}
                        \item Whole setup can be constructed for \$200,000 \cite{ATUMsetupDetails}
                        \item One operator can manage multiple machines
                    \end{itemize}

                \end{itemize}
            \end{block}
        \end{column}

        \begin{column}{0.5\textwidth}
            \begin{block}{}
                \begin{itemize}
                    \item Errors
                    \begin{itemize}
                        \item Whole sample preserved
                        \item Possible to store slices for further imaging\cite{hayworth2014atum}
                    \end{itemize}

                    \item Speed
                    \begin{itemize}
                        \item 1,000 \SI{30}{\nano\metre} thick slices per day, each slice \SI{25}{\milli\metre\squared} \cite{hayworth2014atum}
                        \item 3300 years to slice human brain
                    \end{itemize}

                \end{itemize}
            \end{block}
        \end{column}
    \end{columns}
\end{frame}


\section{Conclusion}

\begin{frame}{Conclusion}
    \includegraphics[scale=0.25]{scoretable}
    \begin{itemize}
        \item ATUM is a clear winner
        \begin{itemize}
            \item Automation greatly reduces costs and improves speed
            \item Diamond knives provide slices suitable for high resolution imaging
            \item No tissue is omitted during the process
        \end{itemize}

        \item Unfortunately 3300 years to slice a human brain is still long
        \begin{itemize}
            \item Process is scalable and it's possible to use for example 100 machines in parallel
            \item Further improvements such as using longer knives may increase speed \cite{hayworth2014atum}
        \end{itemize}

    \end{itemize}
\end{frame}

\section{Bibliography}
\printbibliography


\end{document}