@article{denk2004serial,
  title = {Serial block-face scanning electron microscopy to reconstruct three-dimensional tissue nanostructure},
  author = {Denk, W. and Horstmann, H.},
  journal = {PLoS biology},
  volume = {2},
  number = {11},
  pages = {e329},
  year = {2004},
  publisher = {Public Library of Science}
}
@article{JMI2024,
  author = {Mayerich, D. and Abbott, L. and McCormick, B.},
  title = {Knife-edge scanning microscopy for imaging and reconstruction of three-dimensional anatomical structures of the mouse brain},
  journal = {Journal of Microscopy},
  volume = {231},
  number = {1},
  publisher = {Blackwell Publishing Ltd},
  pages = {134-143},
  year = {2008},
  url = {http://dx.doi.org/10.1111/j.1365-2818.2008.02024.x}
}
@article{hayworth2014atum,
  author = {Hayworth, K. J. and Morgan, J. L. and Schalek, R.},
  title = {Imaging ATUM ultrathin section libraries with WaferMapper: a multi-scale approach to EM reconstruction of neural circuits},
  journal = {Frontiers in Neural Circuits},
  year = {2014}
}
@article{schalek2011atum,
  author = {Schalek, R. and Kasthuri, N. and Hayworth, K. and Berger, D. and Tapia, J. and Morgan, J. and Turaga, S. and Fagerholm, E. and Seung, H. and Lichtman, J.},
  title = {Development of High-Throughput, High-Resolution 3D Reconstruction of Large-Volume Biological Tissue Using Automated Tape Collection Ultramicrotomy and Scanning Electron Microscope},
  journal = {Microscopy and Microanalysis},
  volume = {17},
  issue = {Supplement S2},
  month = {jul},
  year = {2011},
  issn = {1435-8115},
  pages = {966--967},
  numpages = {2},
  doi = {10.1017/S1431927611005708},
  url = {http://journals.cambridge.org/article_S1431927611005708}
}
@article{tapia2012high,
  title={High-contrast en bloc staining of neuronal tissue for field emission scanning electron microscopy},
  author={Tapia, Juan Carlos and Kasthuri, Narayanan and Hayworth, Kenneth J and Schalek, Richard and Lichtman, Jeff W and Smith, Stephen J and Buchanan, JoAnn},
  journal={Nature protocols},
  volume={7},
  number={2},
  pages={193--206},
  year={2012},
  publisher={Nature Publishing Group}
}
@article{knott2008serial,
  title = {Serial section scanning electron microscopy of adult brain tissue using focused ion beam milling},
  author = {Knott, G. and Marchman, H. and Wall, D. and Lich, B.},
  journal = {The Journal of Neuroscience},
  volume = {28},
  number = {12},
  pages = {2959--2964},
  year = {2008},
  publisher = {Soc Neuroscience}
}
@article{qu2009synapse,
  title={Synapse-to-synapse variation in mean synaptic vesicle size and its relationship with synaptic morphology and function},
  author={Qu, Lei and Akbergenova, Yulia and Hu, Yunming and Schikorski, Thomas},
  journal={Journal of Comparative Neurology},
  volume={514},
  number={4},
  pages={343--352},
  year={2009},
  publisher={Wiley Online Library}

}
@article{forbes2014,
 title={Forbes Rich List 2014},
}
@article{BBCnews,
 url={http://www.bbc.co.uk/news/business-30875633}
 }
@article{holger2007laser,
  title={Laser microtomy: opening a new feasibility for tissue preparation},
  autor={Holger Lubatschowski},
  journal={Optik and Photonik 2},
  Volume={2},
  pages={49?51},
  year ={2007}
}
@article{JMI2024,
  author = {Antti Suutala},
  title = {Focused Ion Beam Technique in Nanofabrication},
  year = {2009},
  url = {https://www.jyu.fi/science/muut_yksikot/nsc/en/studies/ngs/course/meeting09/suutala_esitys}
}
@article{knott2011focussed,
  title={Focussed ion beam milling and scanning electron microscopy of brain tissue},
  author={Knott, Graham and Rosset, St{\'e}phanie and Cantoni, Marco},
  journal={Journal of visualized experiments: JoVE},
  number={53},
  year={2011},
  publisher={MyJoVE Corporation}
}

@article{diamondKnifePrice,
  url={http://www.ddk.com/PDFs/pricelistcombo.pdf}
}

@article{ATUMsetupDetails,
  url={http://www.wormatlas.org/EMmethods/ATUM.htm}
}