
\documentclass{beamer}

\usepackage{biblatex}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage[normalem]{ulem}



\graphicspath{ {images/} }

\bibliography{references}

\usetheme{CambridgeUS}

\title[Group 2] {Group 2}
\subtitle [DA] {Design Analysis}
\author[AAHP] {Andros Wong, Andre Vauvelle, Henry Howard-Jenkins and Piotr Dabkowski}



\begin{document}

\begin{frame}
\titlepage
\end{frame}

\section{Chemical Processes - Andros}
\begin{frame}{Preserving the brain}

			\begin{itemize}
			  \item Conventional methods of staining the brain are either insufficient or inefficient for our needs.
			  \item The method we have chosen to preserve the brain is Aldehyde-stabilized cryopreservation.
			  \item This method satisfies four main criteria
			    \begin{itemize}
			      \item Provide very high quality ultrastructure of a brain cell with minimal distortion
			      \item Scalable to the human brain
			      \item Indefinite storage of the brain with no structural changes during storage
			      \item Compatible with most of the cutting/recording techniques available
			     \end{itemize}
			\end{itemize}



\end{frame}

\begin{frame}{Preparing the brain slices for electron microscopy}
 BROPA
	\begin{itemize}
		\item This technique is suitable for ATUM cutting and imaging
		\item Images showed a lack of artefacts
		\item Ultrastructure is preserved well enough to identify chemical synapses and trace neurites
		\item Myelinated axons and unmyelinated axons can both be identified with BROPA
		\item We will use acrylic resin embedding to prepare for EM
	\end{itemize}


\end{frame}

\begin{frame}{Evaluation points}
 \begin{itemize}
 \setlength\itemsep{2em}
 		\item The main concern with ASC is the ethical issue
 		\item ASC requires a healthy human body
 		\item Small errors of Bropa may still cause problems
 \end{itemize}
 \end{frame}

 \begin{frame}{Time and costs}
  ASC
  \begin{itemize}
  	\item Chemicals: 7300-\$14600
  	\item Perfusion Machine: \$2920-\$14600
  	\item Other equipment and chemicals: \$2920
  	\item One way flight: \pounds24
  	\item Total costs: \$10654 - \$32144
  	\item Time: 1 week
  \end{itemize}
  BROPA
  \begin{itemize}
    \item Glutaraldehyde:\pounds16
    \item Osmium Tetroxide: \pounds2000
    \item Pyrogallol: \pounds25 
    \item Acrylic embedding: \pounds80
    \item Total costs: \pounds2121
    \item Time: 833 days
 \end{itemize}

\end{frame}

\section{Cutting - Andre}

\begin{frame}{Overview of Cutting Pipeline}
\begin{columns}[T]
\begin{column}{.3\textwidth}
Whole Brain
\hfill\includegraphics[scale=0.5]{brain1}\hspace*{\fill}
\end{column}

\begin{column}{.4\textwidth}
Ultrathick Sections
\hfill\includegraphics[scale=0.2]{brain_cube}\hspace*{\fill}
\end{column}

\begin{column}{.3\textwidth}
Sections for SEM 
\hfill\includegraphics[scale=0.19]{section_tape1}\hspace*{\fill}
\end{column}

\end{columns}
\end{frame}

\begin{frame}{Whole Brain to Ultra Thick Sections}
     \begin{columns}[T]
       \begin{column}{.5\textwidth}
         \begin{block}{Hot Diamond Knife Vibratome}
           \begin{itemize}
            \item \scriptsize Hot Knife allows for softening of resin in order to overcome the crumbling encountered at larger sizes.\cite{Hayworth2014c}
            \item \scriptsize Diamond Knife allows for a loss-less division of the tissue.
            \item \scriptsize Ultrasonic vibration helps reduce sample compression.
            \item \scriptsize Oil is used for knife lubrication which reduces stick-slip.
            \item \scriptsize A suction pipette is then used to safely retrieve the section.
           \end{itemize}
         \end{block}
        \end{column}
       \begin{column}{.5\textwidth}
        \hfill\includegraphics[scale=0.19]{ultra_thick}\hspace*{\fill}
      \end{column}
    \end{columns}
   
 \end{frame}
 
 \begin{frame}{Ultrathick Sections to Ultrathin Samples}
     \begin{columns}[T]
       \begin{column}{.5\textwidth}
         \begin{block}{ATUM}
           \begin{itemize}
            \item \scriptsize Ultra Thick Sections of area 5x\SI{5}{\milli\metre} are cut into \SI{20}{\nano\metre} thick samples.\cite{hayworth2014atum}
            \item \scriptsize Samples float onto conveyor belt and are stuck to a tape.
            \item \scriptsize The tape is then cut into strips which are in turn mounted on to silicon wafers.
            \item \scriptsize  Hundreds of samples can be mounted on one silicon wafer.
           \end{itemize}
         \end{block}
        \end{column}
       \begin{column}{.5\textwidth}
        \hfill\includegraphics[scale=0.24]{ATUM}\hspace*{\fill}
      \end{column}
    \end{columns}
 \end{frame}
 
\begin{frame}{Alternatives}
  
         \begin{block}{FIB}
           \begin{itemize}
            \item Capable of producing \SI{4}{\nano\metre} voxels \cite{knott2011FIB}
            \item  Previous problem of milling spacing negated by the invention of ultrathick sectioning
             \item  Automation is now possible with multiple ultrathick sections being placed in one machine
            \item  Destructive sampling so rescanning is an impossibility 
            \item Milling and Scanning are done in the same machine
            \item Milling time is still far too high
           \end{itemize}
         \end{block}
    
 \end{frame}

\begin{frame}{Problems}
     \begin{itemize}
     \item Cutting the brain with a \SI{5}{\milli\metre} long knife
     \item Volume to consider when cutting the brain
     \item Using ultrathick sections in ATUM
     \end{itemize}
\pause
\hfill\includegraphics[scale=0.4]{Kebab}\hspace*{\fill}

 \end{frame}
 
\begin{frame}{Time and Costs}

\hfill\includegraphics[scale=0.4]{cutting_costs}\hspace*{\fill}

\end{frame}






\section{Imaging - Henry}
  \begin{frame}{Criteria}
    \begin{itemize}
      \item Resolution
        \begin{itemize}
          \item Average vesicle size 39.5nm
          \item Aim for sub 20nm resolution in all axis
        \end{itemize}
      \item Cost
        \begin{itemize}
          \item Equiment and labour
        \end{itemize}
      \item Time
    \end{itemize}
  \end{frame}

  \begin{frame}{Election Microscopy}
  TEM
    \begin{itemize}
      \item Electrons fired through the sample
      \item Resolutions down to 1nm
      \item Unable to achieve \<40nm z-axis resolution consistently \cite{denk2012structural}
      \item Distortion the worst of the EM techniques
    \end{itemize}
  SEM
    \begin{itemize}
      \item z-axis resolution \<30nm \cite{denk2012structural}
      \item Lateral resolution comparable to TEM
      \item Can be automated
      \item Fast imaging with MuiltSEM \cite{MultiSEM}
    \end{itemize}
  \end{frame}

  \begin{frame}{91 beam Zeiss MultiSEM 505/506}
    \begin{itemize}
      \item 1cm\(^{2}\) at 4nm in less than 3 hours \cite{MultiSEM}
      \item 200,000 years to scan a 1 litre brain with single machine
    \end{itemize}
    \begin{itemize}
      \item 17 years to scan a 1 litre brain
      \item Costing \$150 billion
      \item Assuming:
        \begin{itemize}
        \item Machines cost \$4 million
        \item Operational costs of \$500 /day
        \item Lifetime of 8 years
        \item 10,000 machines
        \end{itemize}
    \end{itemize}
  \end{frame}

  \begin{frame}{WaferMapper}
    \begin{itemize}
      \item Series of images may be unaligned
      \item Some may have been damaged/have errors
    \end{itemize}
    \begin{itemize}
      \item WaferMapper offers automatic alignment
      \item De-blurs images
      \item Quality check without significant overhead
    \end{itemize}
    \cite{hayworth2014imaging}
  \end{frame}

\section{Bibliography}
\printbibliography

\end{document}