@article{mcintyre2015aldehyde,
  title={Aldehyde-stabilized cryopreservation},
  author={McIntyre, Robert L and Fahy, Gregory M},
  journal={Cryobiology},
  year={2015},
  publisher={Elsevier}
}

@article{mikula2015high,
  title={High-resolution whole-brain staining for electron microscopic circuit reconstruction},
  author={Mikula, Shawn and Denk, Winfried},
  journal={Nature methods},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{ Euthanisia,
url={http://www.swissinfo.ch/eng/legal-changes_swiss-await-fallout-of-german-assisted-suicide-laws/41708250}
}

@article{ Animal Brain sizes,
url = {http://mste.illinois.edu/malcz/DATA/BIOLOGY/Animals.html}
}

@article{Glutarahylde prices,
url = {http://www.sigmaaldrich.com/catalog/product/sial/340855?lang=en&region=GB}
}

@article{Osmium Tetroxide prices,
url = {http://www.sigmaaldrich.com/catalog/product/sial/201030?lang=en&region=GB}
}

@article{Pyrogallol Prices,
url = {http://www.sigmaaldrich.com/catalog/product/sigma/p0381?lang=en&region=GB}
}
@article{Acrylic Plastic Prices,
url = {http://www.agarscientific.com/tem/resin-embedding-acrylic.html}}

@article{Flight prices,
url = {http://www.skyscanner.net/transport/flights/uk/ch/cheapest-flights-from-united-kingdom-to-switzerland.html?adults=1&children=0&infants=0&cabinclass=economy&rtn=1&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false&oym=1601&iym=1601}}

@article{MultiSEM, title={ZEISS MultiSEM
The World’s Fastest Scanning Electron Microscopes}, url = {http://www.zeiss.com/microscopy/en_us/products/scanning-electron-microscopes/multisem.html#downloads}}

@article{hayworth2014imaging,
  title={Imaging ATUM ultrathin section libraries with WaferMapper: a multi-scale approach to EM reconstruction of neural circuits},
  author={Hayworth, Kenneth J and Morgan, Josh L and Schalek, Richard and Berger, Daniel R and Hildebrand, David GC and Lichtman, Jeff W},
  journal={Frontiers in neural circuits},
  volume={8},
  year={2014},
  publisher={Frontiers Media SA}
}

@article{denk2012structural,
  title={Structural neurobiology: missing link to a mechanistic understanding of neural computation},
  author={Denk, Winfried and Briggman, Kevin L and Helmstaedter, Moritz},
  journal={Nature Reviews Neuroscience},
  volume={13},
  number={5},
  pages={351--358},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{knott2008serial,
  title={Serial section scanning electron microscopy of adult brain tissue using focused ion beam milling},
  author={Knott, Graham and Marchman, Herschel and Wall, David and Lich, Ben},
  journal={The Journal of Neuroscience},
  volume={28},
  number={12},
  pages={2959--2964},
  year={2008},
  publisher={Soc Neuroscience}
}


@article{knott2011FIB,
  title={Focussed Ion Beam Milling and Scanning Electron Microscopy of Brain Tissue},
  author={Knott}
  journal={The Journal of Neuroscience},
  volume={28},
  number={12},
  pages={2959--2964},
  year={2008},
  publisher={Soc Neuroscience}
}

@article{Hayworth2014c,
  title={Ultrastructurally smooth thick partitioning and volume stitching for large-scale connectomics},
  author={Hayworth, K J
Xu, C S
Lu, Z
Knott, G W
Fetter, R D
Tapia, J C
Lichtman, J W
Hess, H F}
}

